Task        |   Worst   |   Best    |   Average     |   Simulation Time
-----------------------------------------------------------------------
crc.c       |   29186   |   512     |   14270.55    |   3min
fft1.c      |   61683   |   141     |   30357.52    |   16.5min
fir.c       |   56950   |   80      |   28515.83    |   1.3s
lms.c       |   329785  |   470     |   162584.92   |   8h36min
ludcmp.c    |   10107   |   338     |   4855.57     |   1s
matmult.c   |   13651   |   95      |   6705.58     |   1.29s
minver.c    |   8763    |   167     |   4317.24     |   1s
ndes.c      |   58779   |   226     |   29410.01    |   14min
prime.c     |   4456567 |   114     |   2228338.5   |   7h42min
st.c        |   44569   |   1293    |   20948.49    |   7min36s
